[33mcommit 3de3b47205c584d01debc7382ec8d406fa0ee538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wa008 <2864436211@qq.com>
Date:   Mon Mar 11 23:20:06 2019 +0800

    3

[33mcommit 5c34050db12b448dcab0b19e37254cc49143242a[m
Author: wa008 <2864436211@qq.com>
Date:   Mon Mar 11 23:14:58 2019 +0800

    add test2.txt

[33mcommit f03bbea6952c127577bffd927041b278935e1ada[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 22:54:10 2019 +0800

    add test1.txt

[33mcommit f9f4a2d3e4e8adefe0879ef8ec2709a4dfb4fb44[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 22:27:59 2019 +0800

    update second readme.txt

[33mcommit 29247a93b09ecd879c967dfec4199fb2be637429[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 22:26:38 2019 +0800

    delete README.md content

[33mcommit 559cf740e6e062d96e7bdc25650a52339ecc7685[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 22:24:31 2019 +0800

    add readme.txt

[33mcommit 4e828f2ccd53b409f423ec6246727652ae0d69b2[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 22:21:21 2019 +0800

    update readme.md

[33mcommit ea62d218c3e4b445196711909117e0e5fca87e06[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 22:18:58 2019 +0800

    delete gitUsed.txt

[33mcommit 2228c324e1f6354ed451cbb647f0dba469041fd9[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 21:47:32 2019 +0800

    update gitUsed.txt

[33mcommit f3604fdb4c5e65da7eb87cb600bcdb7d5f17db8a[m[33m ([m[1;32mdev[m[33m)[m
Author: wa008 <286443621@qq.com>
Date:   Mon Mar 11 21:39:28 2019 +0800

    add gitUsed.txt

[33mcommit 926498ff78b656bb9539392d71cdf37d29901bdb[m
Author: wa008 <2864436211@qq.com>
Date:   Fri Dec 21 21:16:40 2018 +0800

    Initial commit
